<!DOCTYPE html>
<html>
<head>        
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>UI Programming 21 22</title>
    <link rel="stylesheet" href="assets/CSS/screen.css">
    
</head>
<body>
    <section class="wrapper">
        
        <canvas id="the_canvas">
            Oops! looks like your browser does not support canvas tag
        </canvas>
        <!-- <div id = "clock" onload="currentTime()"></div> -->

    </section>
    <script type="text/javascript" src="./assets/JS/javaScript.js"></script>
</body>
</html>
